In [8]:
import pandas as pd
from sklearn.datasets import fetch_california_housing

In [4]:
df = fetch_california_housing(as_frame=True).frame

In [5]:
list(df.columns)

['MedInc',
 'HouseAge',
 'AveRooms',
 'AveBedrms',
 'Population',
 'AveOccup',
 'Latitude',
 'Longitude',
 'MedHouseVal']

In [9]:
pd.options.display.max_columns = 5

df

       MedInc  HouseAge  ...  Longitude  MedHouseVal
0      8.3252      41.0  ...    -122.23        4.526
1      8.3014      21.0  ...    -122.22        3.585
2      7.2574      52.0  ...    -122.24        3.521
3      5.6431      52.0  ...    -122.25        3.413
4      3.8462      52.0  ...    -122.25        3.422
...       ...       ...  ...        ...          ...
20635  1.5603      25.0  ...    -121.09        0.781
20636  2.5568      18.0  ...    -121.21        0.771
20637  1.7000      17.0  ...    -121.22        0.923
20638  1.8672      18.0  ...    -121.32        0.847
20639  2.3886      16.0  ...    -121.24        0.894

[20640 rows x 9 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MedInc       20640 non-null  float64
 1   HouseAge     20640 non-null  float64
 2   AveRooms     20640 non-null  float64
 3   AveBedrms    20640 non-null  float64
 4   Population   20640 non-null  float64
 5   AveOccup     20640 non-null  float64
 6   Latitude     20640 non-null  float64
 7   Longitude    20640 non-null  float64
 8   MedHouseVal  20640 non-null  float64
dtypes: float64(9)
memory usage: 1.4 MB

In [11]:
df.describe()

             MedInc      HouseAge  ...     Longitude   MedHouseVal
count  20640.000000  20640.000000  ...  20640.000000  20640.000000
mean       3.870671     28.639486  ...   -119.569704      2.068558
std        1.899822     12.585558  ...      2.003532      1.153956
min        0.499900      1.000000  ...   -124.350000      0.149990
25%        2.563400     18.000000  ...   -121.800000      1.196000
50%        3.534800     29.000000  ...   -118.490000      1.797000
75%        4.743250     37.000000  ...   -118.010000      2.647250
max       15.000100     52.000000  ...   -114.310000      5.000010

[8 rows x 9 columns]